{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "heroku-postbuild": "npm install --only=dev && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "morgan": "^1.9.1",
    "node-dijkstra": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
